.project-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    padding : 80px 0;
    gap: 40px;
}

.project-page section {
  max-width: 1520px;
  margin: 0 200px;
  display: flex;
  flex-direction: column;
  padding: 20px 0;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 4rem
}

.article-header{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hero-text{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.hero-text h1{ 
    font-size: 80px;
    line-height: 70px;
}

.desc p{
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 1px;
}

.social-icons { 
    list-style: none; 
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px; 
}

.meta-wrapper{
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.hero-meta{
    display: flex;
    gap: 10px;
    text-transform: uppercase;
}

.hero-meta span{
    font-size: 16px;
    color: 354637;
    line-height: 16px;
    letter-spacing: 0.8px;
    color: #354637;
}

.news-category a{
    text-decoration: none;
    font-weight: bold;
    color: #CF7525;
}

.news-date{
    font-weight: bold;
    color: #354637;
}

.social-icons { 
    list-style: none; 
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 12px; 
}

.social-icons img{ 
    width: 28px;
    height: 28px;
}

.hero-img { flex: 1; }
.hero-img img { width: 100%; border-radius: 12px; }

.image-text {
  display: flex;
  align-items: center;
  gap: 30px;
}
.image-text img { width: 50%; border-radius: 12px; }


/* two images */

.two-text-wrapper{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.two-images h3{
    font-size: 23px;
    font-weight: 600;
    color: #354637;
    line-height: 23px;
    letter-spacing: 1px;
    margin-bottom: 1rem;
}

.two-images{
    width: 100%;
}

.two-images .images {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
  width: 100%;
}

.images img { 
    max-width: 730px;
    width: 100%;
    height: auto;
    border-radius: 12px; 
}


/* split and text only */
.text-only{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.split.left{
  display: flex !important;
  flex-direction: row;
  align-items: center;
  gap: 30px;
}

.split.left .split-img { 
    width: 100%;
 }

.split.left .split-text { 
    width: 100%;
 }

 .split.right{
  display: flex !important;
  flex-direction: row;
  align-items: center;
  gap: 30px;
}

.split.right .split-img {  max-width: 710px; }
.split.right .split-text { width: 100%; }

.split img { max-width: 100%; border-radius: 12px; flex: 1; }
.split-text { 
    display: flex;
    flex-direction: column;
    gap: 1rem;
 }

.text-only h3,
.split-text h3{ 
    font-size: 23px;
    font-weight: 600;
    color: #354637;
    line-height: 23px;
    letter-spacing: 1px;
}

.split-text{
    padding: 0 12px;
}

.two-text-wrapper.left,
.split-text.left,
.text-only.left {
  text-align: left;
}

.two-text-wrapper.center,
.split-text.center,
.text-only.center {
  text-align: center;
}

.two-text-wrapper.right,
.split-text.right,
.text-only.right {
  text-align: right;
}

/* card */
.news-archive-list{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 80px 200px;
}

.good-life-banner{
    max-width: 480px;
    max-height: 280px;
    border-radius: 20px;
}

.good-life-banner img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}


.good-life-description p{
    font-size: 20px;
    color: #354637;
    letter-spacing: 1px;
    line-height: 22px;
}

.good-life-archive{
    display: grid;
    width: 100%;
    min-height: 480px;
    grid-template-columns: repeat(auto-fill, minmax(480px, 1fr));
    gap: 20px;
    justify-items: center;
    align-items: start;
}

.good-life-item{
    max-width: 480px;
}

.archive-card{
    width: 100%;
}